<footer>

  <div class="footer_conatiner">
    <div class="footerbox">

      <div class="footer_title">회원혜택</div>
      <div class="txts">Pretisge Lounge</div>
      <div class="txts">신규회원 혜택</div>
      <div class="txts">등글별 혜택</div>
      <div class="txts">출석체크</div>

    </div>

    <div class="footerbox">


      <div class="footer_title">쇼핑 Tip</div>
      <div class="txts">제휴포인트/상품권</div>
      <div class="txts">Plato 기프트카트</div>
      <div class="txts">대량구매</div>
      <div class="txts">리딩트리서비스(독서경영)</div>

    </div>

    <div class="footerbox">


      <div class="footer_title">빠른 서비스</div>
      <div class="txts">북클럽카드 등록</div>
      <div class="txts">Plato캐시·조회</div>
      <div class="txts">협력사 여러분</div>


    </div>


    <div class="footerbox">


      <div class="footer_title">주문·결제</div>
      <div class="txts">eBook</div>
      <div class="txts">도서상품정보</div>
      <div class="txts">고객센터</div>


    </div>
  </div>


  <div class="footer_btm">

    <div>회사소개</div>
    <div>이용약관</div>
    <div>개인정보처리방침</div>
    <div>청소년보호정책</div>
    <div>대량주문안내</div>
    <div>채용정보</div>
    <div>고객센터</div>

  </div>


</footer>
