

body,html {

    width: 100%;
    height: 100%;
    margin  : 0;
    position : absolute;

}
body {
    background: radial-gradient(ellipse at center, rgba(220,224,213,1) 0%, rgba(229,224,213,1) 50%, #e2e2e2 100%);
}

* {

    font-family: 'Noto Sans KR', sans-serif !important;
}


/*여기서부터 헤더 태그*/
header{



    display : flex;
    width: 101%;
    justify-content : space-between;
    align-items : center;
    height: 130px;
    font-size : 14px;


    backdrop-filter: blur(20px);
    text-align: center;
    /*background-color :  rgb(107,93,80);*/


    margin-left: -9px;
    margin-top: -10px;
    position : fixed;
    border-bottom : 1px solid #772511;



    z-index: 999;

}


.leftbox a:nth-child(1), .rightbox a:nth-child(n+1):nth-child(-n+3){
    border-right : 1px solid darkgray;

}




#home{

    height: 100px;
    display : flex;
    width: 150px;
    display : flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 13.5px;

}

#home:hover{
    cursor:pointer;
}
#home div:nth-child(1){

    width: 150px;
    font-size : 40px;
    font-family: 'Academy Engraved LET', sans-serif !important;

    /*font-family :"Academy Engraved LET",'P크retendard', sans-serif !important;*/
    height: 30px;
    letter-spacing: 10px;



}

#home div:nth-child(2){

    width: 150px;
    height: 30px;
    display : flex;
    letter-spacing: 15px;
    font-family: 'Academy Engraved LET', sans-serif !important;
    justify-content: center;

}


header a{
    transition : 0.5s;
    width: 90px;
    height: 100%;
    text-decoration: 0;
    font-size : 16px;
    color : black;


}

a:hover{


    cursor : pointer;


    /*
    css에서 처리 가능한 이벤트와 js에서 처리가능한 이벤트가 다른데 이때 비슷한 기능을 하는
    이벤트를 css 와 js로 분리시켜놓으면 씹히거나 한 번 동작한 후 동작하지 않는 등의 문제가 발생
    */
}


.leftbox, .rightbox{

    display : flex;
    width: 100%;
}

.rightbox{
    justify-content: right;
    padding-right: 45px;
}

.leftbox{
    padding-left: 45px;
}