<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>



    body,html {

      width: 100%;
      height: 100%;
      margin  : 0;
      position : absolute;

    }
    body {
      background: radial-gradient(ellipse at center, rgba(220,224,213,1) 0%, rgba(229,224,213,1) 50%, #e2e2e2 100%);
    }

    * {

      font-family: 'Noto Sans KR', sans-serif !important;
    }


    /*여기서부터 헤더 태그*/
    header{



      display : flex;
      width: 101%;
      justify-content : space-between;
      align-items : center;
      height: 130px;
      font-size : 14px;


      backdrop-filter: blur(20px);
      text-align: center;
      /*background-color :  rgb(107,93,80);*/


      margin-left: -9px;
      margin-top: -10px;
      position : fixed;
      border-bottom : 1px solid #772511;



      z-index: 999;

    }


    .leftbox a:nth-child(1), .rightbox a:nth-child(n+1):nth-child(-n+3){
      border-right : 1px solid darkgray;

    }




    #home{

      height: 100px;
      display : flex;
      width: 150px;
      display : flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 13.5px;

    }

    #home:hover{
      cursor:pointer;
    }
    #home div:nth-child(1){

      width: 150px;
      font-size : 40px;
      font-family: 'Academy Engraved LET', sans-serif !important;

      /*font-family :"Academy Engraved LET",'P크retendard', sans-serif !important;*/
      height: 30px;
      letter-spacing: 10px;



    }

    #home div:nth-child(2){

      width: 150px;
      height: 30px;
      display : flex;
      letter-spacing: 15px;
      font-family: 'Academy Engraved LET', sans-serif !important;
      justify-content: center;

    }


    header a{
      transition : 0.5s;
      width: 90px;
      height: 100%;
      text-decoration: 0;
      font-size : 16px;
      color : black;


    }

    a:hover{


      cursor : pointer;


      /*
      css에서 처리 가능한 이벤트와 js에서 처리가능한 이벤트가 다른데 이때 비슷한 기능을 하는
      이벤트를 css 와 js로 분리시켜놓으면 씹히거나 한 번 동작한 후 동작하지 않는 등의 문제가 발생
      */
    }


    .leftbox, .rightbox{

      display : flex;
      width: 100%;
    }

    .rightbox{
      justify-content: right;
      padding-right: 45px;
    }

    .leftbox{
      padding-left: 45px;
    }



    footer{
      width: 100%;
      height: 330px;
      background-color: #f9f9f9;

      border-top : 1px solid #e2e2e2;
      font-size : 15px;

      margin-top: 150px;


    }


    .footer_conatiner{
      display : flex;
      /*align-items : center;*/
      justify-content: center;
      height: 230px;
    }

    .footer_btm{
      display : flex;
      justify-content: center;
      align-items : center;
      height: 80px;

    }

    .footer_btm div{
      /*padding-left: 60px;*/
      border-right : 1px solid #d6d2cf;
      padding-left : 15px;
      padding-right : 15px;
    }

    .footer_btm div:last-child{
      border-right : 0px;
    }

    .footerbox{
      width:  16em;
      padding-left: 30px;
      border-right: 1px solid #E2E2E2;
      height: 170px;
      margin-top: 50px;

    }

    .footerbox:last-child{

      border-right : 0px;
    }

    .footer_title{
      font-size : 20px;
      font-weight : bold;
      margin-bottom: 10px;
    }

    .txts{
      padding-bottom: 8px;

    }

  </style>

</head>
<body>
<header>
  <div class="leftbox" >
    <a href="">추천도서</a><a href="">공지사항</a>
  </div>


  <div id="home"  onclick = "location.href='home.html'">


    <div>Plato</div>

    <div>store</div>
  </div>

  <div class="rightbox">
    <a href="">로그인</a><a href="">회원가입</a><a href="">마이페이지</a><a href="">장바구니</a>
  </div>

</header>


<footer>

  <div class="footer_conatiner">
    <div class="footerbox">

      <div class="footer_title">회원혜택</div>
      <div class="txts">Pretisge Lounge</div>
      <div class="txts">신규회원 혜택</div>
      <div class="txts">등글별 혜택</div>
      <div class="txts">출석체크</div>

    </div>

    <div class="footerbox">


      <div class="footer_title">쇼핑 Tip</div>
      <div class="txts">제휴포인트/상품권</div>
      <div class="txts">Plato 기프트카트</div>
      <div class="txts">대량구매</div>
      <div class="txts">리딩트리서비스(독서경영)</div>

    </div>

    <div class="footerbox">


      <div class="footer_title">빠른 서비스</div>
      <div class="txts">북클럽카드 등록</div>
      <div class="txts">Plato캐시·조회</div>
      <div class="txts">협력사 여러분</div>


    </div>


    <div class="footerbox">


      <div class="footer_title">주문·결제</div>
      <div class="txts">eBook</div>
      <div class="txts">도서상품정보</div>
      <div class="txts">고객센터</div>


    </div>
  </div>


  <div class="footer_btm">

    <div>회사소개</div>
    <div>이용약관</div>
    <div>개인정보처리방침</div>
    <div>청소년보호정책</div>
    <div>대량주문안내</div>
    <div>채용정보</div>
    <div>고객센터</div>

  </div>


</footer>

</body>
</html>