<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completion</title>
    <script>
      function timer(){
    
    setTimeout("timer1()",3900)

};

    </script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
</head>
<style>

*{
  font-family: 'Noto Sans KR','Pretendard', sans-serif !important;
}

body{background-color:#D7D1CB ;
    margin: 10px;
    padding: 10px;
    justify-content: center;}
#label{
    animation-duration: 2.5s;
    animation-name:slidein;
    animation-iteration-count:infinite;
    text-align: center;
    justify-self: center;
    margin-top: 100px;
    align-items: center;
    font-size: 40px;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(to right, #27201a ,#be9c7e );
    color:transparent;
    text-shadow: 1px 1px 10px rgb(83, 49, 36);}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
  margin-left: 0%;
  width: 100%;
}}

div{
  position:absolute;
}

.pc{
  display: inline;

}

.flex_sb{
  display:inline-flex;
  justify-content: space-between;
  align-items: flex-start;

}

#colimg{
  vertical-align: top;
  border: 0 none;
  display:block;
  width: auto;
  height: 100%;
}





</style>
<body >

  <div class="column flex_sb pc">
    <img id="colimg" src="image/col.svg" alt="">
    <img id="colimg" src="image/col.svg" alt="">
    <img id="colimg" src="image/col.svg" alt="">
    <img id="colimg" src="image/col.svg" alt="">
    <img id="colimg" src="image/col.svg" alt="">
    <img id="colimg" src="image/col.svg" alt="">
    <img id="colimg" src="image/col.svg" alt="">
    
  </div>
  <div id="label">
  <h1>Sign up</h1>
  <h1>complete</h1>
  </div>
  <script type="text/javascript">

      timer();
    
    </script>
</body>
</html>