<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 찾기</title>
</head>
<script href="id.js">
</script>
<style>
    *{
    font-style: normal;
}

body{
    box-sizing: border-box;
    background-color: #D7D1CB;
    text-align: center;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    font-size: 16px;
    outline: none;


}

div{
    display:block;
}



header{
    border: 1px solid black;
    margin: 10px;
}

form{
    display: block;
    margin: 10px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}
fieldset{
    background-color: #685D50;
    display: flex;
    text-align: center;
    justify-content: center;
    width: 350px;
    height: 400px;

}
.input{
    display:inline-flex;
    flex-direction: column;
    border-radius: 10px;
    width: 220px;
    text-align:left;
    margin: 10px;
    padding: 10px;
}

a{
    color: inherit;
    text-decoration: none;
    padding: 10px;
}
button{
    margin: 3px;
}
#btn1{
    background-color:  #524437 ;
}

#btn2{
    background-color: #524437;
}

#btn1:hover{
    background-color:#a7998b ;
}
#btn2:hover{
    background-color:#a7998b ;
}
</style>
<body>
    <div class="find">
        <header>
    
            <h3>LOGIN</h3>
        </header>
        <form>
        <fieldset>
        <div class="find1">
            <span>plato</span><br><br>
            <div class="input">
               <div id="in1"> 이름: <input type="text">
             </div>
             <div id="in1">
                전화번호: <input type="text">
            </div><br>
                <button id="btn1" value="아이디 찾기">아이디 찾기</button>
                <button id="btn2" value="비밀번호 찾기"><a href="pw.html"> 비밀번호 찾기</a></button>
            </div>
        </div>
        </fieldset></form>
        </div>
</body>
</html>