<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to plato</title>
    <script>
      function timer(){
    
    setTimeout("timer1()",3900)

};

function timer1(){
    location.href = "join.html"
}

    </script>
</head>
<style>

    body {background-color:#D7D1CB ;
        margin: 10px;
        padding: 10px;
        justify-content: center;}

   #label{
        animation-duration: 2.3s;
        animation-name:slidein;
        animation-iteration-count:infinite;
        text-align: center;
        justify-self: center;
        margin-top: 100px;
        align-items: center;
        font-size: 50px;
        position: absolute;
        background-clip: text;
        -webkit-background-clip: text;
        background-image: linear-gradient(to right, #27201a ,#be9c7e );
        color:transparent;
        text-shadow: 1px 1px 10px rgb(83, 49, 36)

    }

    span{
        background-clip: text;
        -webkit-background-clip: text;
        background-image: linear-gradient(to right, #9e7552 ,#f7cfad );
        color:transparent;
        font-size: 50px;
    }


    @keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

div{
  position:absolute;

}


.pc{
    display: inline;

}

.flex_sb{
    display:inline-flex;
    justify-content: space-between;
    align-items: flex-start;

}

#colimg{
    vertical-align: top;
    border: 0 none;
    display:block;
    width: auto;
    height: 100%;



}
#label{
  position:absolute;
}


</style>
<body >

  <div class="column flex_sb pc">
    <img id="colimg" src="image/col.svg" alt="">
    <img id="colimg" src="image/col.svg" alt="">
    <img id="colimg" src="image/col.svg" alt="">
    <img id="colimg" src="image/col.svg" alt="">
    <img id="colimg" src="image/col.svg" alt="">
    <img id="colimg" src="image/col.svg" alt="">
    <img id="colimg" src="image/col.svg" alt="">
    
</div>
    <div id="label">
      <h1>Welcome</h1>
      <h3>to</h3>
      <h1>plato</h1>
    </div>
    
    <script type="text/javascript">

      timer();
    
    </script>
</body>
</html>