.
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>

        .box1 {
            width: 300px;
            height: 300px;
            background-color: red;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: blue;
        }

        .box3 {
            width: 300px;
            height: 300px;
            background-color: green;
            /*display : none;*/
        }

        input {
            width: 100px;
            height: 30px;
        }

        .check {

            display: block;
        }

        .disappear{
            display : none;
        }
    </style>
    <title>Document</title>
</head>
<body>


<div class="disappear box1"></div>
<div class="box2 disappear"></div>
<div class="box3" style=""></div>
<input type="button">
<input type="button">

<input type="button">

</body>

<script>

    const box1 = document.querySelector(".box1")
    const box2 = document.querySelector(".box2")
    const box3 = document.querySelector(".box3")
    const btn = document.querySelectorAll("input")


    for (let i = 0; i < btn.length; i++) {
        btn[i].addEventListener('click', function () {

            if(i==0){
                box1.classList.remove("disappear");




                return;
            }
            else if (i == 1){
                box2.classList.remove('disappear');
                return;
            }

            else if(i==2){
                box3.classList.add('check');
                return;
            }
        })

    }

</script>
</html>