

body,html {

    width: 100%;
    height: 100%;
    margin  : 0;
    position : absolute;

}


/*여기서부터 헤더 태그*/
header{



    display : flex;
    width: 101%;
    justify-content : space-between;
    align-items : center;
    height: 100px;
    font-size : 14px;


    backdrop-filter: blur(20px);
    text-align: center;
    /*background-color :  rgb(107,93,80);*/


    margin-left: -9px;
    margin-top: -10px;
    position : fixed;
    border-bottom : 1px solid wheat;



    z-index: 999;

}


.leftbox a:nth-child(1), .rightbox a:nth-child(n+1):nth-child(-n+3){
    border-right : 1px solid darkgray;

}


#home{
    font-size : 35px;
}

header a{
    transition : 0.5s;
    width: 90px;
    height: 100%;
    text-decoration: 0;
    font-size : 13px;
    color : white;
}
a:hover{


    cursor : pointer;

    /*
    css에서 처리 가능한 이벤트와 js에서 처리가능한 이벤트가 다른데 이때 비슷한 기능을 하는
    이벤트를 css 와 js로 분리시켜놓으면 씹히거나 한 번 동작한 후 동작하지 않는 등의 문제가 발생
    */
}


.leftbox, .rightbox{

    display : flex;
    width: 33%;
    margin-left: 30px;
}

.rightbox{
    justify-content: right;
    margin-right: 30px;
}

/*여기까지 헤더*/



/* 홈화면의 메인화면 사진*/
.background{


    width: 100%;
    height: 600px;
    /*background-image: url("");*/
    background: url("../images/home2.jpg") no-repeat;
    background-size: cover ;

    opacity : 1;


}


/*  메인화면 아래에 있는 사진 담당하는 블럭 article*/
.article{
    display : flex;
    width: 100%;
    height: 600px;
    margin : auto;
    /*opacity : 0;*/
    transition : 1s;
    background-color : #A89D89;
    align-items : center;
    /*justify-content: center;*/
    color : white;
}
.right{

    width: 200px;
    height: 400px;
    /*margin : auto;*/
}

.right img{
    width: 400px;
    height: 400px;

}

.left{

    width: 400px;
    height: 400px;
    /*position : relative;*/
    /*line-height : 400px;*/
    right: 150px;
    top: 100px;
    margin-left: 100px;
    padding-top : 150px;
    padding-right : 100px;


}

.left div:nth-child(1){
    font-size : 50px;
    font-weight : bold;
    margin-bottom: 10px;
}

.left div:nth-child(2){

    font-size : 20px;
}

/* article 끝 */




/*footer위의 best셀러 블럭*/


.best{
    height: 350px;
    width: 900px;
    margin : auto;
    margin-top: 40px;
}


#besttitle{
    margin : auto;
    font-size : 20px;
}

.best h2{
    font-size : 30px;
    margin : 0;
}


.best div{
    margin-left: 10px;
    margin-right: 10px;
}
.best img{
    position : relative;
    width: 200px;
    margin-left: 10px;
    filter: drop-shadow(10px 6px 6px #c3c3c3);
    transition : 1s;
}

.bestleft img:hover{
    cursor : pointer;
}
.bestcenter span{
    font-size : 13px;
}
.bestleft{
    display : flex;
    width: 100%;
    height: 88%;

}

#booktitle{
    font-size : 18px;
    color : burlywood;
    font-weight : bold;
}

hr{
    border : 0.7px solid burlywood;
    margin-bottom: 30px;
    margin-top: 10px;

}

.bestcenter{
    width: 60%;
    height: 100%;
    position :relative;
    left: 30px;

}

.booklist img{
    width: 50px;
    height: 70px;

}

/*여기까지 article 끝*/



/* 여기서부터 footer */
footer{
    width: 100%;
    height: 200px;
    background-color: black;
    font-size : 13px;
    display : flex;
    color : white;
    margin-top: 150px;
    align-items : center
    /*justify-content: center;*/

}

#left, #center,#right{

    width: 33%;
    height: 70%;
    display : flex;
    /*텍스트를 정렬하기 위해 footer의 각 박스들을 flex box로 만들어서 텍스트 가로,세로 정렬을 실시*/
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#left, #center{
    width: 45%;
    border-right: 1px solid #E2E2E2;
}

#right .txts:nth-child(1) span{
    font-size : 18px
}

#right .txts:nth-child(n+1):nth-child(-n+3) span{

    width: 200px;
}

footer span, footer .lspan{

    width: 120px;
    color : darkgray;
    font-size : 12px
}
footer .lspan{

    color: white;
}

.txts{
    margin-bottom: 10px;
    display : flex;
/**/

}

.booklist img:nth-child(n+1):nth-child(-n+5):hover{

    width: 60px;
    height: 80px;
    transition : 0.5s;
}


#contentbox{

    width: 500px;
    height: 160px;
    line-height : 22px;
    margin-bottom: 20px;

}


/* js에서 책 정보를 넘기기 위해 html파일에서 display : none한 상태
js에서 저 텍스트를 다 처리하는 것도 목적에 맞지 않고 뿐만 아니라 innerHTML 메서드를
이용해서 삽입할 시에는 띄어ㅏ쓰기 조차 문자열내에 포함돼 넘겨진다. 따라서 그냥 이렇게 처리함.
다만 이렇게 텍스트를 너무 많이 해놓으면 html파일 업로드가 느려지지 않을까 생각되긴함.
*/
.hid_content{
    display : none;
}
.hid_title{
    display : none;
}


 /*배경 이미지 중간에 삽일할 텍스트 처리. 아직 어떡할지 결정못함.*/
.article_title{

    font-size : 50px;
    margin-bottom: 10px;
    /*position : fixed;*/
    position : relative;
    text-align : center;
    top: 300px;
    opacity : 1;
    color : black;


}


