

body,html {

    width: 100%;
    height: 100%;
    margin  : 0;
    position : absolute;

}


* {

    font-family: 'Noto Sans KR','Pretendard', sans-serif !important;
}


/*여기서부터 헤더 태그*/
header{



    display : flex;
    width: 101%;
    justify-content : space-between;
    align-items : center;
    height: 130px;
    font-size : 14px;


    backdrop-filter: blur(20px);
    text-align: center;
    /*background-color :  rgb(107,93,80);*/


    margin-left: -9px;
    margin-top: -10px;
    position : fixed;
    border-bottom : 1px solid #772511;



    z-index: 999;

}


.leftbox a:nth-child(1), .rightbox a:nth-child(n+1):nth-child(-n+3){
    border-right : 1px solid darkgray;

}




#home{

    height: 100px;
    display : flex;
    width: 150px;
    display : flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 13.5px;

}

#home:hover{
    cursor:pointer;
}
#home div:nth-child(1){

    width: 150px;
    font-size : 40px;
    font-family: 'Academy Engraved LET', sans-serif !important;

    /*font-family :"Academy Engraved LET",'P크retendard', sans-serif !important;*/
    height: 30px;
    letter-spacing: 10px;


}

#home div:nth-child(2){
    width: 150px;
    height: 30px;
    display : flex;
    letter-spacing: 15px;
    font-family: 'Academy Engraved LET', sans-serif !important;
    justify-content: center;

}


header a{
    transition : 0.5s;
    width: 90px;
    height: 100%;
    text-decoration: 0;
    font-size : 16px;
    color : black;


}

a:hover{


    cursor : pointer;


    /*
    css에서 처리 가능한 이벤트와 js에서 처리가능한 이벤트가 다른데 이때 비슷한 기능을 하는
    이벤트를 css 와 js로 분리시켜놓으면 씹히거나 한 번 동작한 후 동작하지 않는 등의 문제가 발생
    */
}


.leftbox, .rightbox{

    display : flex;
    width: 100%;
}

.rightbox{
    justify-content: right;
    padding-right: 45px;
}

.leftbox{
    padding-left: 45px;
}




/*여기까지 헤더*/





#besttitle{
    margin-top: 70px;
    text-align : center;
}




.container{
    position : relative;
    top: 100px;
    height: 1300px;
    /*background-color: aqua;*/
}

.article{
    display : flex;
    width: 100%;
    height : 380px;
    background-color : #E2E2E2;
    /*justify-content: center;*/
    align-items: center;
    justify-content: center;

}

.article img{
    /*position : relative;*/
    /*left : 350px;*/
    /*filter: drop-shadow(10px 6px 6px #c3c3c3);*/

    width: 200px;
    transition : 1s;
    /* filter: drop-shadow(10px 6px 6px #c3c3c3);

    filter 스타일링을 추가하면 fixed를 씹어버리는 문제가 발생한다.
    */
    /*padding :2em;*/
}

.imgbox{
    width: 200px;
    height: 300px;

    padding-right: 3em;
}
.article img:hover{

    padding : 10px;
    transition : 1s;
}


.informbox{
    /*position : absolute;*/
    left : 600px;
    margin-left: 30px;
    height: 270px;
    /*border : 1px solid black;*/

}

#price{
    color : black;
    font-weight : bold;
    font-size : 25px;

}

#title{
    font-size : 20px
}



#buy{
    width: 120px;
    height: 40px;
    border : 0;
    border-radius : 5px;
    font-size : 16px;
    background-color: #A89C89;
    color:white;
    padding : 0;
    margin-right: 10px;
}
#bag{
    width: 70px;
    height: 40px;
    border : 0;
    border-radius : 5px;
    font-size : 14px;
    background-color: #A89C89;
    color:white;

}
#buy:hover,#bag:hover{
    cursor : pointer;
    background-color: #c4b589 ;
}
.buttonbox{
    margin-top: 100px;
    display : flex;
    align-items: center;
}

/*
position realative로 설정시 fixed를 씹고 위로 올라오게 된다. 상대적인 좌표를 이용함으로써
겹치는 것이 아닌 위로올라오는 듯
*/

.tab{

    display :flex;
    width: 75vw;
    height: 50px;
    text-align: center;
    justify-content: center;
    margin : auto;
    margin-top: 50px;
    border-bottom : 1px solid black;

}
.tab a:nth-child(1){

    border-right : 0;

}
.tab a:nth-child(2){

    border-right : 0;

}
.tab a:nth-child(3){

    border-right : 0;

}
.tab a{

    width: 180px;
    height: 50px;
    border : 1px solid black;
    color : black;
    border-bottom : 0px;
    line-height : 50px;
    text-decoration: 0;

    /*display : flex;*/
}

.bottombox{
    width: 75vw;
    height: 650px;
    border-top : 1px solid black;
    margin :auto;
    border-top : 0;
    padding-top : 50px;

    /*padding-top : 30px;*/
}



.bottom_inner{
    display : flex;
    width: 90%;
    height: 200px;
    margin : auto;


}

._title{

    width: 25%;
    height: 80px;
    font-size : 25px;
    font-weight : bold;
}

._content{
    width: 66%;
    height: 170px;
    line-height : 30px;
    font-size : 14px;
    border-bottom : 1px solid burlywood;
}

li{
    list-style : none;
    margin-bottom: 10px;
}

ul{
    padding : 0;
    margin : 0;

}


.bottombox .bottom_inner:nth-child(3) ._content{

    height: 210px;
    border-bottom: 0;
}

.disappear{
    display : none;
}


.bottom_tab4{

    width: 80%;
    height: 220px;
    margin : auto;

    border-bottom : 1px solid #A89C89;
    margin-bottom: 20px;
    display : flex;

}

.bottom_tab4:nth-child(2){
    height: 350px;


}




.hugitop{

    border-bottom : 1px solid black;
    display : flex;
    justify-content : space-between;
}



.hugimid{
    display : flex;

    height: 40px;
    padding-bottom: 10px;

    align-items : center;
}

.hugimid div{
    margin-left : 10px;
    color : #999494;
    font-size : 13px;
}
.hugi{
    margin-top: 20px;
}
.buyer span{
    font-size : 15px;
    color : white;

}
.buyer{
    display :flex;
    /*border : 1px solid black;*/
    border-radius : 15px;
    width: 80px;
    height: 30px;
    color : white;
    align-items: center;
    justify-content: center;
    background-color: #A89C89;
    font-size : 22px;
}

.line{
    width: 0;
    height: 13px;
    border-right : 1px solid #999494;
}

.hugitext{

    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;

}

.hugibtm{
    height: 50px;
    text-align : right;
    border-bottom : 1px solid black;
}

#select{

    width: 120px;
    height: 35px;
    border-radius : 20px;
    padding-left: 10px;
    padding-right : 10px;
    /*background-color : #772510;*/
    color : #772511;
    outline : 0;
    margin-left: 10px;
}

#select:hover{


    transition : 0.5s;
    background-color: #772511;
    color : white;
    cursor : pointer;
}
.hugitop_right{
    display : flex;
    padding-bottom: 5px;
    margin-right: 20px;

}


.hugitop_right button{
    border-radius : 20px;
    border : 1px solid black;
    width: 120px;
    background-color: white;
    transition : 0.5s;
}

.hugitop_right button:hover{

    transition : 0.5s;
    background-color: #772511;
    color : white;
    cursor : pointer;
}


/*

여기서부터 footer
*/

footer{
    width: 100%;
    height: 330px;
    background-color: #f9f9f9;

    border-top : 1px solid #e2e2e2;
    font-size : 15px;

    margin-top: 150px;


}


.footer_conatiner{
    display : flex;
    /*align-items : center;*/
    justify-content: center;
    height: 230px;
}

.footer_btm{
    display : flex;
    justify-content: center;
    align-items : center;
    height: 80px;

}

.footer_btm div{
    /*padding-left: 60px;*/
    border-right : 1px solid #d6d2cf;
    padding-left : 15px;
    padding-right : 15px;
}

.footer_btm div:last-child{
    border-right : 0px;
}

.footerbox{
    width:  16em;
    padding-left: 30px;
    border-right: 1px solid #E2E2E2;
    height: 170px;
    margin-top: 50px;

}

.footerbox:last-child{

    border-right : 0px;
}

.footer_title{
    font-size : 20px;
    font-weight : bold;
    margin-bottom: 10px;
}

.txts{
    padding-bottom: 8px;

}

/*
 footer끝
*/
