<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="bestSeller.css">
    <link href="https://fonts.cdnfonts.com/css/academy-engraved-let" rel="stylesheet">

    <title>Title</title>
</head>
<body>


<header>
    <div class="leftbox" onclick = "location.href='home.html'">
        <a href="">추천도서</a><a href="">공지사항</a>
    </div>


    <div id="home"  onclick = "location.href='home.html'">


        <div>Plato</div>

        <div>store</div>
    </div>

    <div class="rightbox">
        <a href="">로그인</a><a href="">회원가입</a><a href="">마이페이지</a><a href="">장바구니</a>
    </div>

</header>


<!--<div class="blank_container"></div>-->

<div class="container">
    <div id="besttitle"><h2>Today's Best Seller</h2></div>
    <div class="article">
        <div class="imgbox">
            <img src="images/book1.png" alt="">
        </div>

        <div class="informbox">

            <div id="title">소크라테스의 변명</div>
            <hr>
            <div id="price">18,000원</div>
            <div id="about">
                품목정보
            </div>
            <div>
                adfadfdsafds<br>
                sadsa <br>
            </div>

            <div class="buttonbox">
                <button id="buy">구매하기</button>

                <button id="bag">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-bag-plus" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                              d="M8 7.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0v-1.5H6a.5.5 0 0 1 0-1h1.5V8a.5.5 0 0 1 .5-.5z"/>
                        <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>


                    </svg>
                </button>
            </div>
        </div>
    </div>


    <div class="tab" id="#a1">
        <a href="#a1">상세설명</a><a href="#a1">상품후기</a><a href="#a1">상품문의</a><a href="#a1">교환/반품/배송</a>
    </div>


    <div class="bottombox" id="btm1">


        <div class="bottom_inner">

            <div class="_title">기본 정보</div>
            <div class="_content">

                <ul>
                    <li>책 페이지 : 326쪽</li>
                    <li>국내도서 > 인문한 > 서양철학 > 고대철학 > 소크라테스</li>
                    <li>국내도서 > 인문학 > 서양철학 > 고대철학 > 플라톤</li>
                </ul>

            </div>


        </div>

        <div class="bottom_inner">
            <div class="_title">서적 정보</div>
            <div class="_content">


                <ul>
                    <li>책 페이지 : 326쪽</li>
                    <li>국내도서 > 인문한 > 서양철학 > 고대철학 > 소크라테스</li>
                    <li>국내도서 > 인문학 > 서양철학 > 고대철학 > 플라톤</li>
                </ul>
            </div>
        </div>

        <div class="bottom_inner">
            <div class="_title">책 소개</div>
            <div class="_content">
                서양 철학의 근간이 된 소크라테스 사상의 정수를 한 권으로 만나다.
                그리스어 원전 완역본으로 읽는 인류 최고 지성인의 영원한 유산
                참된 진리 앞에서 죽음도 기쁘게 받아들인 탁월한 지성인이자 정의의 철학자,
                소크라테스의 사상을 한 권에 담았다. 소크라테스는 기원전 5세기경 상대주의적이고 실용적인
                진리를 내세운 소피스트에 대항하여 절대적이고 변하지 않는 진리를 추구하며, 질문과 대화를 통해
                사람들의 무지를 일깨웠다. 그뿐만 아니라, 불경죄로 사형 선고를 받아 죽음에 이를 때까지 자신의 사상과
                철학을 흔들림 없이 지켜 나가며 서양 철학의 근간이 되었다. 죽을 때까지 단 한 권의 책도 저술하지
                않았지만 그의ß 사상은 모두 수제자인 플라톤에 의해 보존되어 전해졌다.
            </div>
        </div>


    </div>

    <div class="bottombox disappear" id="btm2">


        <div class="hugibox">
            <div class="hugitop">

                <div class="hugitop_left">  전체리뷰</div>


                <div class="hugitop_right">
    <button>리뷰 작성하기</button>
                <select name="" id="select">

                <option value="최신순">최신순</option>
                <option value="오래된 순">오래된순</option>
            </select>
            </div>
            </div>
            <div class="hugi">

                <div class="hugimid">
                    <div class="buyer"><span>구매자</span></div>
                    <div>jh****</div>

                    <div class="line"></div>

                    <div>      2023.05.19 </div>
                    <div class="line"></div>
                    <div>

                        신고/차단

                    </div>
                </div>

                <div class="hugitext">

                    친구 추천으로 주문했어요


                </div>
                <div class="hugibtm">
                </div>

            </div>
            <div class="hugi">

                <div class="hugimid">
                    <div class="buyer"><span>구매자</span></div>
                    <div>choi****</div>

                    <div class="line"></div>

                    <div>      2023.05.19 </div>
                    <div class="line"></div>
                    <div>

                        신고/차단

                    </div>
                </div>

                <div class="hugitext">

                    이번에 인문학 책을 접하고 싶어서 플라토에게 철학 입문용 책을 추첞받았어요!
                    생각보다 너무 재밌게 잘 읽었어요 ㅎㅎ.

                </div>
                <div class="hugibtm">

                </div>

            </div>



        </div>
    </div>

    <div class="bottombox disappear" id="btm3">


        <div>
            등록된 문의글이 없습니다.
        </div>

    </div>


    <div class="bottombox disappear" id="btm4">


        <div class="bottom_inner">
            <div class="_title">
                상품결제정보
            </div>


            <div class="_content">
                고액결제의 경우 안전을 위해 카드사에서 확인전화를 드릴 수도 있습니다.
                확인과정에서 도난 카드의 사용이나 타인 명의의 주문등 정상적인 주문이 아니라고 판단될 경우 임의로 주문을 보류 또는 취소할 수 있습니다.

                무통장 입금은 상품 구매 대금은 PC뱅킹, 인터넷뱅킹, 텔레뱅킹 혹은 가까운 은행에서 직접 입금하시면 됩니다.
                주문시 입력한 입금자명과 실제입금자의 성명이 반드시 일치하여야 하며, 7일 이내로 입금을 하셔야 하며 입금되지 않은 주문은 자동취소 됩니다.


            </div>
        </div>


        <div class="bottom_inner">
            <div class="_title">
                배송정보


            </div>


            <div class="_content">


                <ul>
                    <li> - 배송 방법 : 택배</li>
                    <li> - 배송 지역 : 전국지역</li>
                    <li> - 배송 비용 : ₩3,000</li>
                    <li> - 배송 기간 : 3일 이내</li>
                    <li> - 배송 안내 : 산간벽지나 도서지방은 별도의 추가금액을 지불하셔야 하는 경우가 있습니다.
                        고객님께서 주문하신 상품은 입금 확인후 배송해 드립니다.
                        다만, 상품종류에 따라서 상품의 배송이 다소 지연될 수 있습니다.
                    </li>

                </ul>

            </div>


        </div>

    </div>

</div>

<footer>

    <div class="footer_conatiner">
        <div class="footerbox">

            <div class="footer_title">회원혜택</div>
            <div class="txts">Pretisge Lounge</div>
            <div class="txts">신규회원 혜택</div>
            <div class="txts">등글별 혜택</div>
            <div class="txts">출석체크</div>

        </div>

        <div class="footerbox">


            <div class="footer_title">쇼핑 Tip</div>
            <div class="txts">제휴포인트/상품권</div>
            <div class="txts">Plato 기프트카트</div>
            <div class="txts">대량구매</div>
            <div class="txts">리딩트리서비스(독서경영)</div>

        </div>

        <div class="footerbox">


            <div class="footer_title">빠른 서비스</div>
            <div class="txts">북클럽카드 등록</div>
            <div class="txts">Plato캐시·조회</div>
            <div class="txts">협력사 여러분</div>


        </div>


        <div class="footerbox">


            <div class="footer_title">주문·결제</div>
            <div class="txts">eBook</div>
            <div class="txts">도서상품정보</div>
            <div class="txts">고객센터</div>


        </div>
    </div>


    <div class="footer_btm">

        <div>회사소개</div>
        <div>이용약관</div>
        <div>개인정보처리방침</div>
        <div>청소년보호정책</div>
        <div>대량주문안내</div>
        <div>채용정보</div>
        <div>고객센터</div>

    </div>


</footer>



</body>
<script src="bestSeller.js"></script>
</html>