html,
body {
    position: relative;
    height: 100%;
}

body {
    /*background: #eee;*/
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    margin-top: 30px;
    width: 85%;
    height: 400px;
    border : 0px;

}





.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;

}

.swiper-slide img {
    display: block;
    width: 100%;
    height:100%;
    object-fit: cover;
}

.swiper-wrapper .swiper-slide:nth-child(3){
    background-image : url("images/book11.jpg");
    background-size :cover ;
}