

body,html {

    width: 100%;
    height: 100%;
    margin  : 0;
    position : absolute;

}
body {
    background: radial-gradient(ellipse at center, rgba(220,224,213,1) 0%, rgba(229,224,213,1) 50%, #e2e2e2 100%);
}

* {

    font-family: 'Noto Sans KR','Pretendard', sans-serif !important;
}


/*여기서부터 헤더 태그*/
header{



    display : flex;
    width: 101%;
    justify-content : space-between;
    align-items : center;
    height: 130px;
    font-size : 14px;


    backdrop-filter: blur(20px);
    text-align: center;
    /*background-color :  rgb(107,93,80);*/


    margin-left: -9px;
    margin-top: -10px;
    position : fixed;
    border-bottom : 1px solid #772511;



    z-index: 999;

}


.leftbox a:nth-child(1), .rightbox a:nth-child(n+1):nth-child(-n+3){
    border-right : 1px solid darkgray;

}




#home{

    height: 100px;
    display : flex;
    width: 150px;
    display : flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 13.5px;

}

#home:hover{
    cursor:pointer;
}
#home div:nth-child(1){

    width: 150px;
    font-size : 40px;
    font-family: 'Academy Engraved LET', sans-serif !important;

    /*font-family :"Academy Engraved LET",'P크retendard', sans-serif !important;*/
    height: 30px;
    letter-spacing: 10px;


}

#home div:nth-child(2){
    width: 150px;
    height: 30px;
    display : flex;
    letter-spacing: 15px;
    font-family: 'Academy Engraved LET', sans-serif !important;
    justify-content: center;

}


header a{
    transition : 0.5s;
    width: 90px;
    height: 100%;
    text-decoration: 0;
    font-size : 16px;
    color : black;


}

a:hover{


    cursor : pointer;


    /*
    css에서 처리 가능한 이벤트와 js에서 처리가능한 이벤트가 다른데 이때 비슷한 기능을 하는
    이벤트를 css 와 js로 분리시켜놓으면 씹히거나 한 번 동작한 후 동작하지 않는 등의 문제가 발생
    */
}


.leftbox, .rightbox{

    display : flex;
    width: 100%;
}

.rightbox{
    justify-content: right;
    padding-right: 45px;
}

.leftbox{
    padding-left: 45px;
}

/*여기까지 헤더*/




/*이벤트 화면과 추천도서 리스트 swiper*/
.outer{
    height: 150px;
}

p{
    font-size : 30px;
    font-weight : bold;
    padding-left: 70px;
    margin-bottom: 40px;
}
.promotion{

    /*border : 1px solid black;*/
    width: 1400px;
    height: 1300px;
    margin : auto;
    /*margin-bottom: 100px;*/
}


#first_p{

    opacity : 0;
}
.promotion a{
    padding-left: 10px;
    font-size : 15px;
    color: #772511;
    text-decoration: none;
    /*우진이가 만든 추천도서 페이지로 넘어가기*/
}

.eventbtm{
    opacity : 0;
}

.eventbox{
    height: 500px;
    width: 1300px;
    margin : auto;
    background-color : #EEE7DF;
    border-radius : 20px;
    text-align : center;
    margin-bottom: 70px;
    opacity : 0;

}

.eventbox img{
    width: 250px;
    height: 350px;
    position : relative;
    top: 60px;
    padding : 10px;

    filter: drop-shadow(10px 6px 6px #665d52);

}

.eventbox img:nth-child(1){
    /*position : relative;*/
    /*left: 70px;*/
}
.eventbox img:nth-child(n+1):nth-child(-n+4){
    /*position : relative;*/
    /*left: 70px;*/
}

/* 홈화면의 메인화면 사진*/
.background{


    width: 100%;
    height: 600px;
    /*background-image: url("");*/
    background: url("images/home2.jpg") no-repeat;
    background-size: cover ;

    opacity : 1;


}


/*  메인화면 아래에 있는 사진 담당하는 블럭 article*/
.article{
    display : flex;
    width: 100%;
    height: 600px;
    margin : auto;
    /*opacity : 0;*/
    transition : 1s;
    background-color : #A89D89;
    align-items : center;
    color : white;
}
.right{

    width: 200px;
    height: 400px;
    /*margin : auto;*/
}

.right img{
    width: 400px;
    height: 400px;

}

.left{

    width: 500px;
    height: 400px;
    /*position : relative;*/
    /*line-height : 400px;*/
    right: 150px;
    top: 100px;
    padding-top : 150px;
    padding-right : 100px;
    padding-left : 16em;


}

.left div:nth-child(1){
    font-size : 40px;
    font-weight : bold;
    margin-bottom: 30px;
}

.left div:nth-child(2){

    font-size : 20px;
}

/* article 끝 */

.left div{

    opacity : 0.7;
}



/*footer위의 best셀러 블럭*/

.imgbox{
    display : flex;
    align-items : center;
    height: 100%;
}


.best{

    width: 60%;
    height: 450px;
    margin : auto;
    margin-top: 100px;
}


#besttitle{
    margin : auto;
    font-size : 20px;
}

.best h2{
    font-size : 30px;
    margin : 0;
}



.best img{
    position : relative;
    width: 200px;
    margin-left: 10px;
    filter: drop-shadow(10px 6px 6px #c3c3c3);
    transition : 1s;
}

.bestleft img:hover{
    cursor : pointer;
}
.bestcenter span{
    font-size : 13px;
}
.bestleft{
    display : flex;
    width: 100%;
    height: 88%;

}

#booktitle{
    font-size : 18px;
    color : burlywood;
    font-weight : bold;
}

hr{
    border : 0.7px solid burlywood;
    margin-bottom: 30px;
    margin-top: 10px;

}

.bestcenter{
    width: 800px;
    height: 100%;
    position :relative;
    left: 7em;

}

.booklist img{
    width: 50px;
    height: 70px;

}

.booklist{

    position : relative;

}

/*여기까지 article 끝*/




.booklist img:nth-child(n+1):nth-child(-n+5):hover{

    width: 60px;
    height: 80px;
    transition : 0.5s;
}


#contentbox{

    width: 600px;
    height: 200px;
    line-height : 25px;
    margin-bottom: 20px;
    font-size : 16px;

}

#content{
    font-size : 16px;
}


/* js에서 책 정보를 넘기기 위해 html파일에서 display : none한 상태
js에서 저 텍스트를 다 처리하는 것도 목적에 맞지 않고 뿐만 아니라 innerHTML 메서드를
이용해서 삽입할 시에는 띄어ㅏ쓰기 조차 문자열내에 포함돼 넘겨진다. 따라서 그냥 이렇게 처리함.
다만 이렇게 텍스트를 너무 많이 해놓으면 html파일 업로드가 느려지지 않을까 생각되긴함.
*/
.hid_content{
    display : none;
}
.hid_title{
    display : none;
}


/*배경 이미지 중간에 삽일할 텍스트 처리. 아직 어떡할지 결정못함.*/
.article_title{

    font-size : 50px;
    margin-bottom: 10px;
    /*position : fixed;*/
    position : relative;
    text-align : center;
    top: 300px;
    opacity : 1;
    color : black;


}





/* 여기서부터 footer */
footer{
    width: 100%;
    height: 330px;
    background-color: #f9f9f9;

    border-top : 1px solid #e2e2e2;
    font-size : 15px;

    margin-top: 150px;


}


.footer_conatiner{
    display : flex;
    /*align-items : center;*/
    justify-content: center;
    height: 230px;
}

.footer_btm{
    display : flex;
    justify-content: center;
    align-items : center;
    height: 80px;

}

.footer_btm div{
    /*padding-left: 60px;*/
    border-right : 1px solid #d6d2cf;
    padding-left : 15px;
    padding-right : 15px;
}

.footer_btm div:last-child{
    border-right : 0px;
}

.footerbox{
    width:  16em;
    padding-left: 30px;
    border-right: 1px solid #E2E2E2;
    height: 170px;
    margin-top: 50px;

}

.footerbox:last-child{

    border-right : 0px;
}

.footer_title{
    font-size : 20px;
    font-weight : bold;
    margin-bottom: 10px;
}

.txts{
    padding-bottom: 8px;

}

/*요기까지 footer*/
