<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>

    .container{

      display : grid;
      border : 1px solid black;

      grid-template-columns: 20px 20px;
      grid-template-rows: 20px 20px;
      grid-template-areas:
    "header footer"
    "header1 header2"
    ;
    }


    .item{

      border : 1px solid black;
    }
    .item:nth-child(1){
      grid-area : header;
    }

    .item:nth-child(2){
      grid-area : footer;
    }
    .item:nth-child(3){
      grid-area : header1;
    }
    .item:nth-child(4){
      grid-area : header2;
    }

    span{
      font-size : 100px
    }
  </style>
</head>
<body>


<div class="container">

  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
</div>



</body>
</html>