<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>


  <style>

      html, body, .container {
          width: 100%;
          height: 100%;
      }

      .container,
      .overlay:before {
          background: url(https://unsplash.it/1920/1080/?random) no-repeat fixed 0 0 / cover;
      }


      .container {
          align-items: center;
          display: flex;
          justify-content: center;
      }

      .overlay {
          max-height: 200px;
          margin: 0 auto;
          max-width: 768px;
          overflow: hidden;
          padding: 50px;
          position: relative;
          color: white;
          font-family: 'Lato';
          position: relative;
          text-align: center;
          z-index: 0;
      &:before {
           content: '';
           filter: blur(20px);
           height: 100%;
           left: 0;
           position: absolute;
           top: 0;
           width: 100%;
           z-index: -1;
       }
      }
  </style>
</head>
<body>


<div class="container">
  <div class="overlay">
    <h1>A blurred overlay</h1>
    <p>... mask or whatever<br>that is responsive and could be cross-browser compatible back to IE9</p>
  </div>
</div>



</body>
</html>